{
  "name": "class-selector-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run lint && npm run build && cross-env MINIMAL_INIT=1 npm run db:init",
    "db:init": "node db/init-db.js",
    "db:reset": "node -e \"if(process.env.ALLOW_DB_RESET!=='1'){ console.error('Refusing to run db:reset. Set ALLOW_DB_RESET=1 to allow this operation.'); process.exit(1) } (async () => { const m = await import('./db/index.js'); try { await m.resetDatabase(); } finally { if (typeof m.closeDatabase === 'function') { m.closeDatabase(); } } })().catch(err => { console.error(err); process.exit(1); })\"",
    "db:migrate": "node db/migrations/run.js",
    "db:reset:dev": "cross-env ALLOW_DB_RESET=1 npm run db:reset",
    "backend:dev": "node src/backend/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.2.5",
    "vite": "^7.3.1"
  }
}
